server.port=80

# Para definir el formato de fecha del "log".
logging.pattern.dateformat=hh:mm
 
# Para eliminar el Banner
spring.main.banner-mode=off

 
# En desarrollo el cache se elimina, en producción se activa.
spring.thymeleaf.cache=false
 
# MySQL conexión


#En desarrollo  el cache se elimina, en produccion se activa.
Spring.thymeleaf.cache=false

#MySql conexion


# spring.datasource.url=jdbc:mysql://localhost:3306/DondePapa?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=userDondePapa
# spring.datasource.password=CntrDondePapa.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/DondePapa?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=userDondePapa
#spring.datasource.password=CntrDondePapa.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


 
# ORACLE conexión
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl


#ORACLE conexion
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=usuarioDondePapa
spring.datasource.password=4567.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
 
# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
# Definiendo información para utilizar cuenta de correo para usuarios


#mostrar información en el log

#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo informaciOn para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dondepapawebsite.tienda2024@gmail.com
spring.mail.password=uffnnmcywxygstgn  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
# Nombre del servidor para enviar el correo
servidor.http=localhost

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
